simple-canvas-library: SpriteConfig
Type Alias SpriteConfig
Sprite config type
type SpriteConfig = {
    angle?: number;
    animate?: boolean;
    flipHorizontal?: boolean;
    frame?: number;
    frameHeight: number;
    frameRate?: number;
    frames?: number;
    frameSequence?: number[];
    frameWidth: number;
    repeat?: boolean;
    src: string;
    targetHeight?: number;
    targetWidth?: number;
    update?: (sprite: Sprite, cfg: any) => void;
    x?: number;
    y?: number;
}
Index
Properties
angle?
animate?
flipHorizontal?
frame?
frameHeight
frameRate?
frames?
frameSequence?
frameWidth
repeat?
src
targetHeight?
targetWidth?
update?
x?
y?
Properties
Optional angle
angle?: number
Optional animate
animate?: boolean
Optional flipHorizontal
flipHorizontal?: boolean
Optional frame
frame?: number
frameHeight
frameHeight: number
Optional frameRate
frameRate?: number
Optional frames
frames?: number
Optional frameSequence
frameSequence?: number[]
frameWidth
frameWidth: number
Optional repeat
repeat?: boolean
src
src: string
Optional targetHeight
targetHeight?: number
Optional targetWidth
targetWidth?: number
Optional update
update?: (sprite: Sprite, cfg: any) => void
Optional x
x?: number
Optional y
y?: number
