simple-canvas-library: GameCanvas
Class GameCanvas
GameCanvas sets up a canvas for creating a simple game in.
Hand it the id of the canvas you want to use from your HTML document.
It returns an object for registering functions to do the drawing and for registering callbacks to handle events on the canvas.
Example: <caption>Make a simple spinner using only the addDrawing method.</caption>
```
const game = new GameCanvas('game'); // Set up a game on <canvas id='game'>
game.addDrawing(
   function ({ctx,elapsed}) {
        ctx.beginPath();
        ctx.moveTo(100,100);
        ctx.lineTo(100+Math.cos(elapsed/1000)*100,
                   100+Math.sin(elapsed/1000)*100);
        ctx.stroke()
   }
);
game.run();
```
Example: <caption>Create a game where clicking makes balls drop.</caption>
```
const game = new GameCanvas('game');
const colors = ['red','green','purple','yellow','orange'];
const drawings: number[] = []; // track our drawings so we can remove them...
let colorIndex = 0;
let color = colors[colorIndex];
game.addClickHandler(
    // When the canvas is clicked...
    function ({x,y}) {
        // Add the drawing to the game...
        const id = game.addDrawing(
            function ({ctx,elapsed,height}) {
                let ypos = y + elapsed/5;
                while (ypos > height) {
                    ypos -= height; // come around the top...
                }
                ctx.beginPath();
                ctx.fillStyle = color;
                ctx.arc(x,ypos,20,0,Math.PI*2);
                ctx.fill();
            } // end drawing function
        );
        drawings.push(id); // Keep track of our drawing so we can remove it.
        // If we have too many drawings, remove the first one we put on...
        if (drawings.length > colors.length) {
            const toRemove = drawings.shift()!;
            game.removeDrawing(toRemove);
        }
        // shift colors for next ball
        colorIndex += 1;
        if (colorIndex >= colors.length) {colorIndex = 0}
        color = colors[colorIndex];
    } // end click callback
);
game.run(); // run the game!
```
Memberof
SimpleCanvas
Hierarchy (View Summary)
GameCanvas
GameInterface
Index
Constructors
constructor
Methods
addClickHandler
addDrawing
addHandler
addResizeHandler
getIsRunning
getSize
removeClickHandler
removeDrawing
removeHandler
removeResizeHandler
replaceDrawing
restoreDrawing
run
stop
Constructors
constructor
new GameCanvas(
    id: string | HTMLCanvasElement,
    config?: { autoresize?: boolean; size?: Size },
): GameCanvas
Creates a new GameCanvas instance.
Parameters
id: string | HTMLCanvasElement
The Canvas Element OR the ID of the canvas element we will render the game in.
config: { autoresize?: boolean; size?: Size } = {}
Optional configuration object
Optional autoresize?: boolean
Whether to resize the game canvas to the DOM canvas automatically (defaults to true)
Optional size?: Size
Optional size for canvas. Otherwise size is taken from explicitly set width/height OR from the element's size on the page.
Returns GameCanvas
Methods
addClickHandler
addClickHandler(
    h: (
        params: { event: Event; type: string; x: number; y: number },
    ) => boolean | void,
): number
Syntactic sugar for addHandler('click',h).
Parameters
h: (params: { event: Event; type: string; x: number; y: number }) => boolean | void
A function to handle click events
Returns number
ID that can be used to remove handler with removeClickHandler
Example: <caption>Make a drawing move whenever there is a click</caption>
```
let xpos = 100;
let ypos = 100;
// Register a handler to update our variable each time
// there is a click.
game.addClickHandler(
    function ({x,y}) {
      // set variables...
      xpos = x;
      ypos = y;
    }
)
// Now create a drawing that uses the variable we set.
game.addDrawing(
    function ({ctx}) {ctx.fillRect(xpos,ypos,30,30)}
)
```
addDrawing
addDrawing(
    d:
        | {
            draw: (
                params: {
                    ctx: CanvasRenderingContext2D;
                    elapsed: number;
                    height: number;
                    remove: () => void;
                    stepTime: number;
                    timestamp: number;
                    width: number;
                },
            ) => void;
        }
        | (
            (
                params: {
                    ctx: CanvasRenderingContext2D;
                    elapsed: number;
                    height: number;
                    remove: () => void;
                    stepTime: number;
                    timestamp: number;
                    width: number;
                },
            ) => void
        ),
): number
Add a drawing to our drawing queue (it will remain until we remove it).
Parameters
d:
    | {
        draw: (
            params: {
                ctx: CanvasRenderingContext2D;
                elapsed: number;
                height: number;
                remove: () => void;
                stepTime: number;
                timestamp: number;
                width: number;
            },
        ) => void;
    }
    | (
        (
            params: {
                ctx: CanvasRenderingContext2D;
                elapsed: number;
                height: number;
                remove: () => void;
                stepTime: number;
                timestamp: number;
                width: number;
            },
        ) => void
    )
draw function OR an object with a draw callback method
Returns number
ID that can be used in removeDrawing callback to remove drawing.
Example: <caption>Passing a draw function</caption>
```
game.addDrawing(
    function ({ctx,elapsed}) {
        ctx.beginPath();
        ctx.moveTo(200,200);
        ctx.lineTo(100,200+Math.sin(elapsed/10)*200);
        ctx.stroke();
    }
);
```
Example: <caption>Passing an object with a draw method</caption>
```
game.addDrawing(
     { x : 0,
       y : 0,
       w : 100,
       h : 100,
       draw ({ctx,stepTime,width,height}) {
          this.x += stepTime/20;
          this.y += stepTime/20;
          if (this.x > width) { this.x = 0 }
          if (this.y > height) { this.y = 0 }
          ctx.fillRect(this.x,this.y,this.w,this.h)
       },
     }
);
```
Example: <caption>A drawing that will remove itself when it leaves the screen</caption>
```
game.addDrawing(
    function ({ctx,elapsed,width,remove}) {
        const x = elapsed / 20
        ctx.fillRect(x,20,20,20);
        if (x > width) { remove() }
    }
);
```
addHandler
addHandler(
    eventType: "click" | "dblclick" | "mousedown" | "mousemove" | "mouseup",
    h: (
        params: { event: Event; type: string; x: number; y: number },
    ) => boolean | void,
): number
Register a handler h for eventType
Parameters
eventType: "click" | "dblclick" | "mousedown" | "mousemove" | "mouseup"
h: (params: { event: Event; type: string; x: number; y: number }) => boolean | void
Returns number
addHandler(
    eventType: "keydown" | "keypress" | "keyup",
    h: (params: { event: KeyboardEvent; type: string }) => boolean | void,
): number
Register a handler h for eventType
Parameters
eventType: "keydown" | "keypress" | "keyup"
h: (params: { event: KeyboardEvent; type: string }) => boolean | void
Returns number
addHandler(
    eventType: "resize",
    h: (
        params: {
            canvas: HTMLCanvasElement;
            ctx: CanvasRenderingContext2D;
            height: number;
            setCanvasSize: (w: number, h: number) => void;
            width: number;
        },
    ) => boolean
    | void,
): number
Register a handler h for eventType
Parameters
eventType: "resize"
h: (
    params: {
        canvas: HTMLCanvasElement;
        ctx: CanvasRenderingContext2D;
        height: number;
        setCanvasSize: (w: number, h: number) => void;
        width: number;
    },
) => boolean
| void
Returns number
addResizeHandler
addResizeHandler(
    h: (
        params: {
            canvas: HTMLCanvasElement;
            ctx: CanvasRenderingContext2D;
            height: number;
            setCanvasSize: (w: number, h: number) => void;
            width: number;
        },
    ) => boolean
    | void,
): number
Register a handler h for resize
Parameters
h: (
    params: {
        canvas: HTMLCanvasElement;
        ctx: CanvasRenderingContext2D;
        height: number;
        setCanvasSize: (w: number, h: number) => void;
        width: number;
    },
) => boolean
| void
Returns number
getIsRunning
getIsRunning(): boolean
Check if the game is currently running.
Returns boolean
Whether the game is running
getSize
getSize(): Size
Get current canvas size
Returns Size
removeClickHandler
removeClickHandler(idx: number): void
Syntactic sugar for removeHandler('click',h)
Parameters
idx: number
Returns void
removeDrawing
removeDrawing(idx: number): void
Remove a drawing by its ID.
Parameters
idx: number
drawing ID to remove (return value from addDrawing).
Returns void
removeHandler
removeHandler(eventType: string, idx: number): void
Remove handler for eventType.
Parameters
eventType: string
idx: number
Returns void
removeResizeHandler
removeResizeHandler(idx: number): void
Syntactic sugar for removeHandler('resize',h)
Parameters
idx: number
Returns void
replaceDrawing
replaceDrawing(
    idx: number,
    f:
        | { draw: (params: DrawingParams) => void }
        | ((params: DrawingParams) => void),
): number
Replace a drawing by id
Parameters
idx: number
f: { draw: (params: DrawingParams) => void } | ((params: DrawingParams) => void)
Returns number
restoreDrawing
restoreDrawing(idx: number): void
Restore a previously removed drawing (start drawing again).
Parameters
idx: number
drawing ID to restore (start drawing again).
Returns void
run
run(): void
run the game (start animations, listen for events).
Returns void
Method
stop
stop(): void
Stop the game animation loop.
Returns void
Method
