simple-canvas-library: GameInterface
Class GameInterface
GameInterface extends GameCanvas functionality with UI components. All UI components (Button, NumberInput, Slider, TopBar, BottomBar, UIBar) are available as static properties.
Hierarchy (View Summary)
GameCanvas
GameInterface
Index
Constructors
constructor
Properties
BottomBar
Button
NumberInput
Slider
TopBar
UIBar
Methods
addBottomBar
addClickHandler
addDrawing
addHandler
addResizeHandler
addTopBar
destroy
dialog
getBottomBar
getContainer
getGameState
getIsRunning
getSize
getTopBar
pause
removeBottomBar
removeClickHandler
removeDrawing
removeHandler
removeResizeHandler
removeTopBar
replaceDrawing
reset
restoreDrawing
resume
run
stop
Constructors
constructor
new GameInterface(config?: GameInterfaceConfig): GameInterface
Parameters
config: GameInterfaceConfig = {}
Returns GameInterface
Overrides GameCanvas.constructor
Properties
Static BottomBar
BottomBar: typeof BottomBar = BottomBar
Static Button
Button: typeof Button = Button
UI Components available for use in GameInterface
Static NumberInput
NumberInput: typeof NumberInput = NumberInput
Static Slider
Slider: typeof Slider = Slider
Static TopBar
TopBar: typeof TopBar = TopBar
Static UIBar
UIBar: typeof UIBar = UIBar
Methods
addBottomBar
addBottomBar(): BottomBar
Add and return a bottom bar for UI components. If a bottom bar already exists, returns the existing one.
Returns BottomBar
addClickHandler
addClickHandler(
    h: (
        params: { event: Event; type: string; x: number; y: number },
    ) => boolean | void,
): number
Syntactic sugar for addHandler('click',h).
Parameters
h: (params: { event: Event; type: string; x: number; y: number }) => boolean | void
A function to handle click events
Returns number
ID that can be used to remove handler with removeClickHandler
Example: <caption>Make a drawing move whenever there is a click</caption>
```
let xpos = 100;
let ypos = 100;
// Register a handler to update our variable each time
// there is a click.
game.addClickHandler(
    function ({x,y}) {
      // set variables...
      xpos = x;
      ypos = y;
    }
)
// Now create a drawing that uses the variable we set.
game.addDrawing(
    function ({ctx}) {ctx.fillRect(xpos,ypos,30,30)}
)
```
Inherited from GameCanvas.addClickHandler
addDrawing
addDrawing(
    d:
        | {
            draw: (
                params: {
                    ctx: CanvasRenderingContext2D;
                    elapsed: number;
                    height: number;
                    remove: () => void;
                    stepTime: number;
                    timestamp: number;
                    width: number;
                },
            ) => void;
        }
        | (
            (
                params: {
                    ctx: CanvasRenderingContext2D;
                    elapsed: number;
                    height: number;
                    remove: () => void;
                    stepTime: number;
                    timestamp: number;
                    width: number;
                },
            ) => void
        ),
): number
Add a drawing to our drawing queue (it will remain until we remove it).
Parameters
d:
    | {
        draw: (
            params: {
                ctx: CanvasRenderingContext2D;
                elapsed: number;
                height: number;
                remove: () => void;
                stepTime: number;
                timestamp: number;
                width: number;
            },
        ) => void;
    }
    | (
        (
            params: {
                ctx: CanvasRenderingContext2D;
                elapsed: number;
                height: number;
                remove: () => void;
                stepTime: number;
                timestamp: number;
                width: number;
            },
        ) => void
    )
draw function OR an object with a draw callback method
Returns number
ID that can be used in removeDrawing callback to remove drawing.
Example: <caption>Passing a draw function</caption>
```
game.addDrawing(
    function ({ctx,elapsed}) {
        ctx.beginPath();
        ctx.moveTo(200,200);
        ctx.lineTo(100,200+Math.sin(elapsed/10)*200);
        ctx.stroke();
    }
);
```
Example: <caption>Passing an object with a draw method</caption>
```
game.addDrawing(
     { x : 0,
       y : 0,
       w : 100,
       h : 100,
       draw ({ctx,stepTime,width,height}) {
          this.x += stepTime/20;
          this.y += stepTime/20;
          if (this.x > width) { this.x = 0 }
          if (this.y > height) { this.y = 0 }
          ctx.fillRect(this.x,this.y,this.w,this.h)
       },
     }
);
```
Example: <caption>A drawing that will remove itself when it leaves the screen</caption>
```
game.addDrawing(
    function ({ctx,elapsed,width,remove}) {
        const x = elapsed / 20
        ctx.fillRect(x,20,20,20);
        if (x > width) { remove() }
    }
);
```
Inherited from GameCanvas.addDrawing
addHandler
addHandler(
    eventType: "click" | "dblclick" | "mousedown" | "mousemove" | "mouseup",
    h: (
        params: { event: Event; type: string; x: number; y: number },
    ) => boolean | void,
): number
Register a handler h for eventType
Parameters
eventType: "click" | "dblclick" | "mousedown" | "mousemove" | "mouseup"
h: (params: { event: Event; type: string; x: number; y: number }) => boolean | void
Returns number
Inherited from GameCanvas.addHandler
addHandler(
    eventType: "keydown" | "keypress" | "keyup",
    h: (params: { event: KeyboardEvent; type: string }) => boolean | void,
): number
Register a handler h for eventType
Parameters
eventType: "keydown" | "keypress" | "keyup"
h: (params: { event: KeyboardEvent; type: string }) => boolean | void
Returns number
Inherited from GameCanvas.addHandler
addHandler(
    eventType: "resize",
    h: (
        params: {
            canvas: HTMLCanvasElement;
            ctx: CanvasRenderingContext2D;
            height: number;
            setCanvasSize: (w: number, h: number) => void;
            width: number;
        },
    ) => boolean
    | void,
): number
Register a handler h for eventType
Parameters
eventType: "resize"
h: (
    params: {
        canvas: HTMLCanvasElement;
        ctx: CanvasRenderingContext2D;
        height: number;
        setCanvasSize: (w: number, h: number) => void;
        width: number;
    },
) => boolean
| void
Returns number
Inherited from GameCanvas.addHandler
addResizeHandler
addResizeHandler(
    h: (
        params: {
            canvas: HTMLCanvasElement;
            ctx: CanvasRenderingContext2D;
            height: number;
            setCanvasSize: (w: number, h: number) => void;
            width: number;
        },
    ) => boolean
    | void,
): number
Register a handler h for resize
Parameters
h: (
    params: {
        canvas: HTMLCanvasElement;
        ctx: CanvasRenderingContext2D;
        height: number;
        setCanvasSize: (w: number, h: number) => void;
        width: number;
    },
) => boolean
| void
Returns number
Inherited from GameCanvas.addResizeHandler
addTopBar
addTopBar(): TopBar
Add and return a top bar for UI components. If a top bar already exists, returns the existing one.
Returns TopBar
destroy
destroy(): void
Destroy the interface and clean up DOM elements
Returns void
dialog
dialog(title: string, message?: string, onClose?: () => void): HTMLDialogElement
Show a simple dialog with a message
Parameters
title: string
Optional message: string
Optional onClose: () => void
Returns HTMLDialogElement
getBottomBar
getBottomBar(): undefined | BottomBar
Get the bottom bar if it exists
Returns undefined | BottomBar
getContainer
getContainer(): HTMLElement
Get the main container element
Returns HTMLElement
getGameState
getGameState(): "stopped" | "running" | "paused"
Get the current game state
Returns "stopped" | "running" | "paused"
getIsRunning
getIsRunning(): boolean
Check if the game is currently running.
Returns boolean
Whether the game is running
Inherited from GameCanvas.getIsRunning
getSize
getSize(): Size
Get current canvas size
Returns Size
Inherited from GameCanvas.getSize
getTopBar
getTopBar(): undefined | TopBar
Get the top bar if it exists
Returns undefined | TopBar
pause
pause(): void
Pause the game
Returns void
removeBottomBar
removeBottomBar(): this
Remove the bottom bar
Returns this
removeClickHandler
removeClickHandler(idx: number): void
Syntactic sugar for removeHandler('click',h)
Parameters
idx: number
Returns void
Inherited from GameCanvas.removeClickHandler
removeDrawing
removeDrawing(idx: number): void
Remove a drawing by its ID.
Parameters
idx: number
drawing ID to remove (return value from addDrawing).
Returns void
Inherited from GameCanvas.removeDrawing
removeHandler
removeHandler(eventType: string, idx: number): void
Remove handler for eventType.
Parameters
eventType: string
idx: number
Returns void
Inherited from GameCanvas.removeHandler
removeResizeHandler
removeResizeHandler(idx: number): void
Syntactic sugar for removeHandler('resize',h)
Parameters
idx: number
Returns void
Inherited from GameCanvas.removeResizeHandler
removeTopBar
removeTopBar(): this
Remove the top bar
Returns this
replaceDrawing
replaceDrawing(
    idx: number,
    f:
        | { draw: (params: DrawingParams) => void }
        | ((params: DrawingParams) => void),
): number
Replace a drawing by id
Parameters
idx: number
f: { draw: (params: DrawingParams) => void } | ((params: DrawingParams) => void)
Returns number
Inherited from GameCanvas.replaceDrawing
reset
reset(): void
Reset the game (alias for stop)
Returns void
restoreDrawing
restoreDrawing(idx: number): void
Restore a previously removed drawing (start drawing again).
Parameters
idx: number
drawing ID to restore (start drawing again).
Returns void
Inherited from GameCanvas.restoreDrawing
resume
resume(): void
Resume the game
Returns void
run
run(): void
Start the game (override parent to track state)
Returns void
Overrides GameCanvas.run
stop
stop(): void
Stop the game completely
Returns void
Overrides GameCanvas.stop
