simple-canvas-library: Sprite
Class Sprite
Sprite sets up a constructor for a simple game sprite.
You can draw your own spritesheet using a tool like https://www.piskelapp.com/
Example: <caption>Create a simple animated sprite</caption>
```
const sprite = new Sprite({
  src: "path/to/spritesheet.png",
  x: 100,
  y: 100,
  frameWidth: 32,
  frameHeight: 32,
  frameRate: 12,
  animate: true
});
game.addDrawing(sprite);
```
Example: <caption>Create a sprite with custom animation sequence</caption>
```
const walkingSprite = new Sprite({
  src: "character.png",
  x: 0,
  y: 0,
  frameWidth: 64,
  frameHeight: 64,
  frameSequence: [0, 1, 2, 1], // walk cycle
  frameRate: 8,
  animate: true
});
```
Memberof
SimpleCanvas
Index
Constructors
constructor
Properties
angle?
animate
frameAnimationIndex
frameHeight
frameRate
frames?
frameSequence?
frameWidth
image
ready
removeOnNextFrame?
repeat
targetHeight
targetWidth
update?
x
y
Accessors
colNum
frame
framesAcross
framesDown
frameX
frameY
rowNum
Methods
copy
draw
Constructors
constructor
new Sprite(config: SpriteConfig): Sprite
Creates a new Sprite instance.
Parameters
config: SpriteConfig
Configuration object for the sprite
Sprite config type
Optional angle?: number
Optional animate?: boolean
Optional frame?: number
frameHeight: number
Optional frameRate?: number
Optional frameSequence?: number[]
frameWidth: number
Optional repeat?: boolean
src: string
Optional targetHeight?: number
Optional targetWidth?: number
Optional update?: (sprite: Sprite, cfg: any) => void
Optional x?: number
Optional y?: number
Returns Sprite
Properties
Optional angle
angle?: number
animate
animate: boolean
frameAnimationIndex
frameAnimationIndex: number
frameHeight
frameHeight: number
frameRate
frameRate: number
Optional frames
frames?: number
Optional frameSequence
frameSequence?: number[]
frameWidth
frameWidth: number
image
image: HTMLImageElement
ready
ready: boolean = false
Optional removeOnNextFrame
removeOnNextFrame?: boolean
repeat
repeat: boolean
targetHeight
targetHeight: number
targetWidth
targetWidth: number
Optional update
update?: (sprite: Sprite, cfg: any) => void
x
x: number
y
y: number
Accessors
colNum
get colNum(): number
Returns number
frame
get frame(): number
Returns number
framesAcross
get framesAcross(): number
Returns number
framesDown
get framesDown(): number
Returns number
frameX
get frameX(): number
Returns number
frameY
get frameY(): number
Returns number
rowNum
get rowNum(): number
Returns number
Methods
copy
copy(newParams: Partial<SpriteConfig>): Sprite
Create a copy of sprite.
Parameters
newParams: Partial<SpriteConfig>
settings to override
Returns Sprite
a copy of sprite
draw
draw(cfg: DrawingParams): void
draw sprite to canvas
Parameters
cfg: DrawingParams
Returns void
