simple-canvas-library: Button
Module: UI
Class Button
Button UI component
Hierarchy
UIComponent
Button
Index
Constructors
constructor
Properties
element
isEnabled
isVisible
Methods
disable
enable
getElement
getIsEnabled
getIsVisible
getText
hide
setText
show
Constructors
constructor
new Button(config: ButtonConfig): Button
Parameters
config: ButtonConfig
Returns Button
Overrides UIComponent.constructor
Properties
Protected element
element: HTMLElement
Inherited from UIComponent.element
Protected isEnabled
isEnabled: boolean = true
Inherited from UIComponent.isEnabled
Protected isVisible
isVisible: boolean = true
Inherited from UIComponent.isVisible
Methods
disable
disable(): this
Disable the component
Returns this
Inherited from UIComponent.disable
enable
enable(): this
Enable the component
Returns this
Inherited from UIComponent.enable
getElement
getElement(): HTMLElement
Get the underlying DOM element
Returns HTMLElement
Inherited from UIComponent.getElement
getIsEnabled
getIsEnabled(): boolean
Check if the component is enabled
Returns boolean
Inherited from UIComponent.getIsEnabled
getIsVisible
getIsVisible(): boolean
Check if the component is visible
Returns boolean
Inherited from UIComponent.getIsVisible
getText
getText(): string
Get the current button text
Returns string
hide
hide(): this
Hide the component
Returns this
Inherited from UIComponent.hide
setText
setText(text: string): this
Update the button text
Parameters
text: string
Returns this
show
show(): this
Show the component
Returns this
Inherited from UIComponent.show
